'''Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3'''

# import math
#
# S = int(input('Введите S: '))
# P = int(input('Введите P: '))
# D = S**2 - 4 * P
# if D < 0:
#     print('Действительных корней нет')
# elif D == 0:
#     x = y = S/2
#     print(f'первое и второе число= {x}')
# else:
#     sqrt = math.sqrt(D)
#     x = (S + sqrt) / 2
#     y = (S - sqrt) / 2
#     print(f'первое число= {int(x)}')
#     print(f'второе число= {int(y)}')

'''Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
не превосходящие числа N.

10 -> 1 2 4 8'''

# N = int(input('Введите число N: '))
# a = 2
# for i in range(N):
#     k = a ** i
#     if k < N:
#         print(k)

'''Задача 10: На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть

5 -> 1 0 1 1 0
2'''
# from random import randint
#
# N = int(input('Введите количество монет: '))
# list_1 = [randint(0, 1) for i in range(N)]
# print(list_1)
# count_tails = 0
# count_eagle = 0
# for i in range(len(list_1)):
#     if list_1[i] == 1:
#         count_tails += 1
#     else:
#         count_eagle += 1
# if count_tails < count_eagle:
#     print(count_tails)
# else:
#     print(count_eagle)

'''Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, 
а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, 
а для тещи полегче. Но вот незадача: 
арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? 
Помогите ему! Пользователь вводит одно число N – количество арбузов. 
Вторая строка содержит N чисел, записанных на новой строчке каждое. 
Здесь каждое число – это масса соответствующего арбуза. 
Все числа натуральные и не превышают 30000.'''

N = int(input('Введите количество арбузов: '))
heavy_watermelon = 0
floaty_watermelon = 30000
from random import randint
list_weight = [randint(5000, 30000) for i in range(N)]
for i in range(len(list_weight)):
    print(list_weight[i])
    if list_weight[i] > heavy_watermelon:
        heavy_watermelon = list_weight[i]
    if list_weight[i] < floaty_watermelon:
        floaty_watermelon = list_weight[i]
print(f"Самый тяжелый арбуз = {heavy_watermelon} грамм")
print(f"Самый легкий арбуз = {floaty_watermelon} грамм")









