"""
Найдите сумму цифр трехзначного числа.
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
"""
# a = int(input("Введите число: "))
# summa = a % 10 + a//10 % 10 + a // 100
# print(summa)


"""Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10"""


# s = int(input("Введите сколько журавликов сделали вместе Петя, Катя , Сережа: "))
# if s % 3 == 0:
#     a = s//3/2
#     b = s//3/2
#     c = s//3 + a + b
#     print(f"Петя сделал {a} журавликов")
#     print(f"Катя сделал {c} журавликов. Какая она умница!")
#     print(f"Сережа сделал {b} журавликов")
# else:
#     print("Error")

'''Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no'''

# ticket = input("Введите номер билета с шестизначным номером: ")
# if len(ticket) == 6:
#     ticket = int(ticket)
#     summa_1 = ticket % 10 + ticket // 10 % 10 + ticket // 100 % 10
#     summa_2 = ticket // 1000 % 10 + ticket // 10000 % 10 + ticket // 100000
#     if summa_1 == summa_2:
#         print("YES")
#     else:
#         print("NO")
# else:
#     print("error")

'''Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).
3 2 4 -> yes
3 2 1 -> no'''

n = int(input("Введите n: "))
m = int(input("Введите m: "))
k = int(input("Введите k: "))

if k % n == 0 or k % m ==0:
    print("YES")
else:
    print("NO")

